# ---------------------------------------------------------------------------------------------------------
# Insira este arquivo em /usr/mailcleaner/share/spamassassin
# Reinicie o serviço Filtering engine através da interface web do Administrador.
# Arquivo original e atualizado hospedado em: https://www.eth1.com.br/mailcleaner/regras-brasil.cf
# Quer ajudar na manutenção da lista? Entre em contato: marcelo@eth1.com.br
# ---------------------------------------------------------------------------------------------------------

body        SA_CORREIOS_SPAM1 /Objeto não entregue|carteiro não atendido|retire sua encomenda no endereço informado|Taxa de importacao pendente|realize o pagamento agora mesmo/i
score       SA_CORREIOS_SPAM1 10
describe    SA_CORREIOS_SPAM1 Spam Correios regra 1

body        SA_CORREIOS_SPAM2 /três tentativas de entrega|realize a impressão da guia abaixo|dirija-se a agência indicada|realize a impressão para a retirada|As informações do serviço Personallité/i
score       SA_CORREIOS_SPAM2 10
describe    SA_CORREIOS_SPAM2 Spam Correios regra 2

body        SA_CORREIOS_SPAM3 /Por favor, consulte e baixe o formulário|e retire sua encomenda no endereço informado|por crime de desobediência|pagamento das custas da diligência|se encontram no PDF/i
score       SA_CORREIOS_SPAM3 10
describe    SA_CORREIOS_SPAM3 Spam Correios regra 3

header      SA_CORREIOS_SPAM4 Subject =~ /\bO prazo para pagamento de sua|taxa de importacao foi atualizado|Pague de imediato|Bem vindo ao novo|Pending Emails on|Seus Pontos Empresas Vencem dia/i
score       SA_CORREIOS_SPAM4 10
describe    SA_CORREIOS_SPAM4 Spam Correios regra 4

header      SA_CORREIOS_SPAM5 Subject =~ /\bBLOQUEAMOS UM ACESSO SUSPEITO|Entrega Nao Realizada|Voce perdera frete GRATIS e rapido|Your wallet will soon be suspended|Investimentos em Portugal/i
score       SA_CORREIOS_SPAM5 10
describe    SA_CORREIOS_SPAM5 Spam Correios regra 5

header      SA_SERASA1 Subject =~ /\bFeirão Limpa Nome SERASA|searches this week|You appeared in|Your BNB tokens are waiting for your|Seriam os Estados umaespécie de Borgs/i
score       SA_SERASA1 10
describe    SA_SERASA1 Spam Serasa regra 1

body        SA_SPAMGERAL1 /NOVA FÓRMULA E APLICAÇÃO INDICADA|DIMINUIR O TAMANHO DA PRÓSTATA|TRATAR ESSES SINTOMAS NUNCA FOI TÃO RÁPIDO|procurando um parente do meu falecido|Serasa Limpa Nome/i
score       SA_SPAMGERAL1 10
describe    SA_SPAMGERAL1 Spam Geral 1

header      SA_SPAMGERAL2 Subject =~ /\bSomeone matched with you|Gordurinhas indesejadas|viva situações constrangedoras|estagiários de nível superior|Desconto PROGRESSIVO ou OFERTAS RELÂMPAGO/i
score       SA_SPAMGERAL2 10
describe    SA_SPAMGERAL2 Spam Geral 2

header      SA_SPAMGERAL3 Subject =~ /\bSeu boleto foi atualizado com novo valor|Novas oportunidades para aumentar suas vendas|Nome Limpo Cartao Atacadao|200 Cursos pelo Valor de/i
score       SA_SPAMGERAL3 10
describe    SA_SPAMGERAL3 Spam Geral 3

body        SA_SPAMGERAL4 /Emails sent to you are not delivered when your inbox|and this should be conveyed to each sender|ensure that your mailbox is no longer overflowing/i
score       SA_SPAMGERAL4 10
describe    SA_SPAMGERAL4 Spam Geral 4

header      SA_SPAMGERAL5 Subject =~ /\bThe mailbox has reached your quota limit/i
score       SA_SPAMGERAL5 10
describe    SA_SPAMGERAL5 Spam Geral 5

body        SA_BRINQUEDOS /Brinquedos que estimulam criatividade|A melhor maneira de presentear|brinquedos mais incríveis|trabalha todo o cognitivo|Basta preencher nosso formulário/i
score       SA_BRINQUEDOS 10
describe    SA_BRINQUEDOS Spam Brinquedos

body        SA_CAIXACHEIA /Sua caixa postal|ultrapassou o limite|e-mail excedeu o limite|excedeu o limite de armazenamento|Caixa de email excedida|é necessário verificar caixa de correio/i
score       SA_CAIXACHEIA 10
describe    SA_CAIXACHEIA Spam sobre caixa de e-mail cheia

body        SA_LOTOFACIL /Ganhe Sempre na Lotofácil|Lotofacil|Remover e-mail da base|oficial de justiça que poderá solicitar reforço|deixar de comparecer sem motivo justificado/i
score       SA_LOTOFACIL 10
describe    SA_LOTOFACIL Spam Lotofácil

body        SA_NOTAFISCAL1 /Clique aqui para fazer o download|da Nota Fiscal Eletrônica em PDF|Seguem os dados da Nota Fiscal|De acordo com a conversa realizada, junto a documentação/i
score       SA_NOTAFISCAL1 10
describe    SA_NOTAFISCAL1 Phising nota fiscal 1

header      SA_NOTAFISCAL2 Subject =~ /\bSua nota fiscal foi emitida|Apresentação Novo Comprador|You have received 1 new message|Emissao de NF-e Pedido:|Email Password Expired/i
score       SA_NOTAFISCAL2 10
describe    SA_NOTAFISCAL2 Phising nota fiscal 2

body        SA_PLANOSSAUDE1 /melhores hospitais do país|consultoria de planos de saúde|o melhor custo benefício disponível|renovação do seu plano|Coberturas adicionais para emergências/i
score       SA_PLANOSSAUDE1 10
describe    SA_PLANOSSAUDE1 Spam planos de saúde 1

body        SA_PLANOSSAUDE2 /planos com co-participação|Cote online sem sair de casa|Confira nossas vantagens|consultas e exames laboratoriais|DETECTAMOSUMACESSOASUACONTA/i
score       SA_PLANOSSAUDE2 10
describe    SA_PLANOSSAUDE2 Spam planos de saúde 2

body        SA_DOMINIOS1 /registre o domínio garantindo a propriedade|evitando que um terceiro venha registrá-lo|RegistraCom|Não possuímos vínculo com Registro .br|lose access to your account/i
score       SA_DOMINIOS1 10
describe    SA_DOMINIOS1 Spam registro domínios 1

header      SA_SEUSPONTOS1 Subject =~ /\bSeus pontos do programa|Empresarial vencem dia|[aviso] Seus Pontos vencem|Troque em Produtos|Cashback ou|Binance|Temos uma mensagem importante/i
score       SA_SEUSPONTOS1 10
describe    SA_SEUSPONTOS1 Spam pontos empresariais 1

body        SA_SEUSPONTOS2 /Pontos e Milhas que expiram em|seja efetuado o Bloqueio de seu Cartao e Senhas|que voce nao efetuou o resgate de|pontos e Milhas em menos de 1 minuto|Informe Caixa/i
score       SA_SEUSPONTOS2 10
describe    SA_SEUSPONTOS2 Spam pontos empresariais 2

header      SA_CPFS1 Subject =~ /\bEncontramos Problemas|Relacionado ao Seu CPF|Verify your Account|Envie Whatsapp e SMS em massa|ACESSO INCOMUN - PROTOCOLO|Como Eu Crio Sites e Apps em Tempo Recorde/i
score       SA_CPFS1 10
describe    SA_CPFS1 Phishing assunto CPF 1

body        SA_CPFS2 /is due to expire|Use below button to keep or update|current credentials|Keep or Update|Password for|quarantined incoming messages|quantine portal|before they are delete/i
score       SA_CPFS2 10
describe    SA_CPFS2 Phishing assunto CPF 2

header      SA_SEUSPONTOS3 Subject =~ /\bPrezado (a) Cliente CredCard|Resgate agora suas Milhas|Não perca GRANDES ofertas|cruzeiro dos seus sonhos|Quanto MAIS vinhos, MAIS desconto/i
score       SA_SEUSPONTOS3 10
describe    SA_SEUSPONTOS3 Spam pontos empresariais 3

header      SA_OPERADORAS1 Subject =~ /\bOportunidade OI|Fatura em atraso|Sua Conta Vivo chegou|Sua Fatura Digital Claro chegou|Foram realizadas tentativas de entrega|SMTP cracker/i
score       SA_OPERADORAS1 10
describe    SA_OPERADORAS1 Phishing operadoras 1

body        SA_OPERADORAS2 /vantagens de ser um cliente Oi|A Malta|empresa parceira da Oi|mensagens do Grupo Malta|Fica a testemunha advertida|como poderá se sujeitar a multa judicial/i
score       SA_OPERADORAS2 10
describe    SA_OPERADORAS2 Phishing operadoras 2

body        SA_OPERADORAS3 /Acreditamos que tenha ocorrido|algum imprevisto com o pagamento de sua conta|pois identificamos em nosso sistema|que ha valores em aberto|relacionado ao seu CPF/CNPJ/i
score       SA_OPERADORAS3 10
describe    SA_OPERADORAS3 Phishing operadoras 3

body        SA_OPERADORAS4 /Observacao: Se necessario efetuaremos a cobranca|via debito automatico DDA|para evitar o bloqueio de sua linha|Cobranca Vivo: Demonstrativo Fat|Top quality, Lowest price/i
score       SA_OPERADORAS4 10
describe    SA_OPERADORAS4 Phishing operadoras 4

body        SA_OPERADORAS5 /ATENCAO: Para melhor visualizacao|abrir a partir de um computador (Windows)|Lembre-se, na Claro não ligamos para você|Pensando em seu bem estar financeiro preparamos descontos/i
score       SA_OPERADORAS5 10
describe    SA_OPERADORAS5 Phishing operadoras 5

body        SA_MERCADOLIVRE1 /Ir para o detalhe da venda|Prepare o pacote e combine o envio|Remover e-mail da base|EMMANOVO|Colchão Emma Original|colchão mais premiado da Europa|100 noites de teste/i
score       SA_MERCADOLIVRE1 10
describe    SA_MERCADOLIVRE1 Phishing Mercado Livre 1

body        SA_MERCADOLIVRE2 /Entre em contato com seu comprador para fazer o envio|recomendamos que você guarde um comprovante de entrega|garantindo total confidencialidade|equipes especializadas/i
score       SA_MERCADOLIVRE2 10
describe    SA_MERCADOLIVRE2 Phishing Mercado Livre 2

header      SA_MERCADOLIVRE3 Subject =~ /\bA NF-e da compra|já está disponível|Boost your Instagram account|Evite bloqueios|Detectamos um acesso a sua conta/i
score       SA_MERCADOLIVRE3 10
describe    SA_MERCADOLIVRE3 Phishing Mercado Livre 3

body        SA_MERCADOLIVRE4 /Sua NF-e já está disponível|Detalhes da compra e Nota Fiscal em anexo|PRODUTORA com mais de 20 anos de experiência|Produzimos vídeos e fotos nos seguintes segmentos/i
score       SA_MERCADOLIVRE4 10
describe    SA_MERCADOLIVRE4 Phishing Mercado Livre 4

header      SA_MERCADOLIVRE5 Subject =~ /\bALERTA Um novo dispositivo desconhecido|Alerta de seguranca: verifique o acesso|acessou sua conta|sua conta do Mercado Livre|ACESSO SUSPEITO EM SUA CONTA/i
score       SA_MERCADOLIVRE5 10
describe    SA_MERCADOLIVRE5 Phishing Mercado Livre 5

body        SA_MERCADOLIVRE6 /Detectamos um novo acesso à sua conta|Não reconheço este acesso|iPhone de Ratão|Não tem certeza? Recomendamos que você|Sua senha expirará em alguns dias/i
score       SA_MERCADOLIVRE6 10
describe    SA_MERCADOLIVRE6 Phishing Mercado Livre 6

body        SA_MERCADOLIVRE7 /O SMARTWATCH MAIS TECNOLÓGICO|TELA DIVIDIDA INTELIGENTE|DOIS NÚCLEOS DE PROCESSAMENTO|TELA INFINITA, VISÃO INFINITA|SISTEMA COM TELA DIVIDIDA|ACABAMENTO INIGUAL/i
score       SA_MERCADOLIVRE7 10
describe    SA_MERCADOLIVRE7 Phishing Mercado Livre 7

header      SA_MERCADOLIVRE8 Subject =~ /\bO SMARTWATCH MAIS TECNOLÓGICO|ECOMPATÍVEL DO MUNDO AGORA EM SEUS|Segurança da Conta Webmail|Credito liberado para sua conta|ative agora mesmo/i
score       SA_MERCADOLIVRE8 10
describe    SA_MERCADOLIVRE8 Phishing Mercado Livre 8

body        SA_DEAR_USER /Dear (Google|Microsoft|Yahoo|Yandex|Zoho)/i
describe    SA_DEAR_USER Spam caro usuário
score       SA_DEAR_USER 10

header      SA_BRADESCO1 Subject =~ /\bResgate de Pontos Bradesco Epresarial|Atendimento Itau-Digital|Atualização do sistema de TIC|Video e Foto para Pessoa Juridica ou Fisica/i
score       SA_BRADESCO1 10
describe    SA_BRADESCO1 Phishing Bradesco 1

body        SA_BRADESCO2 /pontos Bradesco Empresárial|Você atingiu o limite de|programa Fidelidade|Bradesco Cartões Empresariais|deve resgata-los para continuar acumulando/i
score       SA_BRADESCO2 10
describe    SA_BRADESCO2 Phishing Bradesco 2

body        SA_BRADESCO3 /seu dispositivo está dessincronizado|sincronização de seu dispositivo e reabilitação|obrigatória a sincronização|precisa realizar a sincronização/i
score       SA_BRADESCO3 10
describe    SA_BRADESCO3 Phishing Bradesco 3

body        SA_PROCESSO1 /INTIMAÇÃO da parte executada|acrescidas de eventuais custas processuais|Em "ANEXO" - Intimação Classe|apresentar impugnação|atualizar sua senha atual/i
score       SA_PROCESSO1 10
describe    SA_PROCESSO1 Phishing Processo Justiça 1

body        SA_CLARO1 /Evite o bloqueio do seu serviço|sua fatura ainda não consta no nosso sistema|seu sinal será reabilitado em até 24h|senha atual e atualizar automaticamente para a versão/i
score       SA_CLARO1 10
describe    SA_CLARO1 Phishing Claro 1

body        SA_CLARO2 /Se o seu sinal já está bloqueado|realize o pagamento desta fatura|a negociação de seu débito é feita Online|já aplicados nesta fatura abaixo|Espaço Excedido/i
score       SA_CLARO2 10
describe    SA_CLARO2 Phishing Claro 2

body        SA_PHISHING1 /conta de e-mail foi infectada|efetuar a indexação do banco de dados|excedeu seu limite de|aumente o tamanho da sua caixa de correio|Atualize os dados da sua conta/i
score       SA_PHISHING1 10
describe    SA_PHISHING1 Phishing conta de e-mail 1

header      SA_PHISHING2 Subject =~ /\bUm dispositivo desconhecido|acessou a sua conta recentemente|Atualização Sistema de Correio|need you to state you position before we can proceed|Your Mailbox/i
score       SA_PHISHING2 10
describe    SA_PHISHING2 Phishing conta de e-mail 2

header      SA_PHISHING3 Subject =~ /\bTaxa de importacao pendente|realize o pagamento agora mesmo|MESSAGE ENCRYPTED|Supension Notice|eu sou uma viúva sem filhos|milhões de dólares para doar/i
score       SA_PHISHING3 10
describe    SA_PHISHING3 Phishing conta de e-mail 3

header      SA_PHISHING4 Subject =~ /\bCumprimento de sentença|cPanel is delaying|incoming messages|Aproveite a chance|de viver a vida ao máximo|pending Messages|Validation error/i
score       SA_PHISHING4 10
describe    SA_PHISHING4 Phishing conta de e-mail 4

body        SA_PHISHING5 /Esta alteração proporcionará|maior segurança e velocidade|Diretoria técnica de gestão cpanel.net|Este acesso deverá ser feito|imediatamente e uma única vez|Senha de arquivo/i
score       SA_PHISHING5 10
describe    SA_PHISHING5 Phishing conta de e-mail 5

body        SA_PHISHING6 /Se a senha não for atualizada hoje|sua conta será encerrada|automaticamente em até 5 horas|capacidade de armazenamento padrão de|conta bloqueada não pode enviar ou receber/i
score       SA_PHISHING6 10
describe    SA_PHISHING6 Phishing conta de e-mail 6

body        SA_PHISHING7 /Sua caixa postal excedeu o limite|Atualize sua conta de e-mail e volte a receber|Excedido ATUALIZAR MEU E-MAIL|Distrito Federal informa via e-mail|marcada para Julgamento/i
score       SA_PHISHING7 10
describe    SA_PHISHING7 Phishing conta de e-mail 7

header      SA_PROMO1 Subject =~ /\bMega queima de estoque|Canecas e Copos com SUPER DESCONTOS|Did you get my last email|Business investment|o secreto para economizar dinheiro/i
score       SA_PROMO1 10
describe    SA_PROMO1 Spam promoções 1

header      SA_BRINDES1 Subject =~ /\bBrindes com status de presente|Binance|Temos uma mensagem importante|Solicitação de comparecimento|Excedeu Limite|ajudo a melhorar sua estratégia comercial/i
score       SA_BRINDES1 10
describe    SA_BRINDES1 Spam brindes 1

body        SA_BRINDES2 /Brindes com status de presente|sua marca indo para todos os lugares|sacolas e mochilas PERSONALIZADAS|Atendemos todo o brasil!|expires starting today/i
score       SA_BRINDES2 10
describe    SA_BRINDES2 Spam brindes 2

body        SA_BRINDES3 /novidades disponíveis na sua numeração|NAVEGUE POR SUA CATEGORIA FAVORITA|NAVEGUE PELA SUA FAVORITA|FRETE GRÁTIS NAS COMPRAS ACIMA DE|Arezzo|e-mails da SHEIN|R﻿o﻿b﻿in﻿﻿so﻿n R﻿oa﻿﻿d/i
score       SA_BRINDES3 10
describe    SA_BRINDES3 Spam brindes 3

body        SA_BRINDES4 /POTENCIALIZAR SEUS RESULTADOS|IMPULSIONAR O SEU SUCESSO|fortalecer a presença digital da sua empresa|o livro que se tornou sucesso de vendas|os melhores vinhos nacionais/i
score       SA_BRINDES4 10
describe    SA_BRINDES4 Spam brindes 4

body        SA_ADVOGADO1 /advogado Mustafa Ayvaz|perdeu a vida devido à doença de Coronavírus|como beneficiário e compartilhados de acordo|detalhes de como a transação será iniciada/i
score       SA_ADVOGADO1 10
describe    SA_ADVOGADO1 Spam advogados 1

body        SA_FUGA1 /rota de fuga é um dos elementos|contra as consequências de um incêndio|Dicas para Implantação da Sinalização|para que seja feito um abandono rápido e seguro|everlux/i
score       SA_FUGA1 10
describe    SA_FUGA1 Spam rota de fuga 1

body        SA_REDUZAGUA1 /TRAZ ECONOMIA NA CONTA DE ÁGUA|obter água distribuída na caixa d'água|50% na conta de água sem a necessidade|Aqua Liber assume 100% dos riscos|poço artesiano valoriza/i
score       SA_REDUZAGUA1 10
describe    SA_REDUZAGUA1 Spam economia água 1

body        SA_POLICIA1 /POLÍCIA CIVIL DELEGACIA|DETERMINA ao Policial Civil|Delegado de Polícia Civil|a fim de prestar esclarecimentos no interesse do caso|juntamente com essa intimação impressa/i
score       SA_POLICIA1 10
describe    SA_POLICIA1 Spam Policia Civil 1

header      SA_POLICIA2 Subject =~ /\bProcesso penal concluido|Vara Criminal e|Solicitacao pendente em nosso sistema|oportunidade imperdível para você|People are looking at your profile/i
score       SA_POLICIA2 10
describe    SA_POLICIA2 Spam Policia Civil 2

body        SA_DETRAN1 /uma infração para a CNH final|Foi inserido no Sistema de Notificação Eletrônica - SNE|uma infração para a CNH final|A infração já está disponível em seu aplicativo|Orçamento.zip/i
score       SA_DETRAN1 10
describe    SA_DETRAN1 Spam Detran 1

header      SA_VENDAS1 Subject =~ /\bNovas oportunidades|para aumentar suas vendas|Sua Conta foi Bloqueada|Multa emitida para|Creditamos com sucesso seus valores no PIX/i
score       SA_VENDAS1 10
describe    SA_VENDAS1 Spam vendas 1

header      SA_VENDAS2 Subject =~ /\bDicas para ter um|negócio de sucesso em|NOVO ACESSO INDENTIFICADO|Acesso desconhecido de um novo dispositivo|Sua recompensa em milhas chegou|Solicito meu orçamento/i
score       SA_VENDAS2 10
describe    SA_VENDAS2 Spam vendas 2

body        SA_VENDAS3 /Prepare-se para fazer seu negócio decolar|abordando temas relevantes como|Comportamento empreendedor|Marketing digital|webmail server is pending some messages|Aporte de Capital/i
score       SA_VENDAS3 10
describe    SA_VENDAS3 Spam vendas 3

header      SA_PIX1 Subject =~ /\bVocê recebeu|dinheiro via Pix|Authentication Report|You appeared in|search this week|Al Khaimah Investment|Mohamed Sultan Al Qasimi|Excess Maximum Return Capital Profit/i
score       SA_PIX1 10
describe    SA_PIX1 Spam Pix 1

body        SA_PIX2 /ZIP:|Senha de arquivo:|Houve problema ao creditar o valor|para você via PIX|recebeu dinheiro via PIX|Pago Bank Transfer PIX|desbloqueio do seu credito de forma segura/i
score       SA_PIX2 10
describe    SA_PIX2 Spam Pix 2

header      SA_CIDADANIA1 Subject =~ /\bGuia prático para|cidadania italiana|Era isso que você estava esperando|Lembrete de vencimento|APORTE DE CAPITAL|Your account password for|Marketing Manager/i
score       SA_CIDADANIA1 10
describe    SA_CIDADANIA1 Spam cidadania italiana 1

body        SA_CIDADANIA2 /durante a busca dos meus documentos|passei por todos esses processos de pesquisa|to access on hold messages|Curso de Italiano|Silvano Formentin|Nos vemos no Curso|Arrivederci/i
score       SA_CIDADANIA2 10
describe    SA_CIDADANIA2 Spam cidadania italiana 2

header      SA_BITCOINS1 Subject =~ /\bMetaMask|Help us prevent your|wallet from suspension|suspeitamos que nao seja voce|o dinheiro do mercado para potencializar os ganhos|Leandro Sander|Marketing Guru/i
score       SA_BITCOINS1 10
describe    SA_BITCOINS1 Spam carteiras bitcoin 1

header      SA_MERCADOPAGO1 Subject =~ /\bverifique o acesso|sua conta do Mercado Pago|[aviso] Seus pontos vencem|Envio retido, invoice de|ACESSO INCOMUM - PROTOCOLO|teve um acesso suspeito/i
score       SA_MERCADOPAGO1 10
describe    SA_MERCADOPAGO1 Phishing mercado pago 1

header      SA_SPAM_FROMDUPLO From =~ /.+\@.+\@/i
score       SA_SPAM_FROMDUPLO 10
describe    SA_SPAM_FROMDUPLO Emails enviados com mais de um domínio no campo from

header      SA_VIRUSZIP1 Subject =~ /\bFW: [A-Za-z0-9_-]+\@/
score       SA_VIRUSZIP1 10
describe    SA_VIRUSZIP1 Phishing contendo virus zipado com senha 1

header      SA_VIRUSZIP2 Subject =~ /\bRE: [A-Za-z0-9_-]+\@/
score       SA_VIRUSZIP2 10
describe    SA_VIRUSZIP2 Phishing contendo virus zipado com senha 2

header      SA_VIRUSZIP3 Subject =~ /\bYour Mailbox [A-Za-z0-9_-]+\@/
score       SA_VIRUSZIP3 10
describe    SA_VIRUSZIP3 Phishing contendo virus zipado com senha 3

header      SA_VIRUSZIP4 Subject =~ /\bMulta emitida para: [A-Za-z0-9_-]+\@/
score       SA_VIRUSZIP4 10
describe    SA_VIRUSZIP4 Phishing contendo virus zipado com senha 4

header      __SUBJ_PAGAMENTO Subject =~ /\bPagamento do pedido/i
mimeheader  __MIME_ANEXOS  Content-Type =~ /\.(zip|rar|tar|gz)\b/i
meta        SUBJ_VIRUS_ZIPADO ( __SUBJ_PAGAMENTO && __MIME_ANEXOS )
score       SUBJ_VIRUS_ZIPADO 10
describe    SUBJ_VIRUS_ZIPADO Phishing contendo virus zipado em anexo

uri         SA_GOOGLEUSERCONTENT /\.googleusercontent.com(?:\/|$)/i
score       SA_GOOGLEUSERCONTENT 10
describe    SA_GOOGLEUSERCONTENT URL hospedando malware no Google

uri         SA_AMAZONAWSCOM /\.amazonaws.com(?:\/|$)/i
score       SA_AMAZONAWSCOM 10
describe    SA_AMAZONAWSCOM URL hospedando malware na Amazon

uri         SA_OUTSYSTEMSCLOUD /\.outsystemscloud.com(?:\/|$)/i
score       SA_OUTSYSTEMSCLOUD 10
describe    SA_OUTSYSTEMSCLOUD URL usado spam da OI

uri         SA_GODADDY /\.secureserver.net(?:\/|$)/i
score       SA_GODADDY 10
describe    SA_GODADDY URL hospedando malware na Godaddy

uri         SA_DDNSNET /\.ddns.net(?:\/|$)/i
score       SA_DDNSNET 10
describe    SA_DDNSNET URL dinâmico hospedando Malware

uri         SPAM_LINK_1 /\/[a-z]+\.php/i
score       SPAM_LINK_1 10
describe    SPAM_LINK_1 Link de spam URL contendo PHP

uri         SPAM_LINK_2 /\/[a-z]+\.aspx/i
score       SPAM_LINK_2 10
describe    SPAM_LINK_2 Link de spam URL contendo ASP

uri         SPAM_LINK_3 /\/[a-z]+\.cgi/i
score       SPAM_LINK_3 10
describe    SPAM_LINK_3 Link de spam URL contendo CGI

uri         SPAM_LINK_3 /\/\w\/\w{10,}\/\w{10,}/i
score       SPAM_LINK_3 10
describe    SPAM_LINK_3 Variação de link de Spam

uri         SA_PORTASNAOPADRAOHTTPS m{https?://[^/\s]+?:\d+(?<!:80)(?<!:443)(?<!:8080)(?:/|\s|$)}
score       SA_PORTASNAOPADRAOHTTPS 10
describe    SA_PORTASNAOPADRAOHTTPS HTTPS utilizando portas não padrão na URL

uri         SA_PORTASNAOPADRAOHTTP m{http?://[^/\s]+?:\d+(?<!:80)(?<!:443)(?<!:8080)(?:/|\s|$)}
score       SA_PORTASNAOPADRAOHTTP 10
describe    SA_PORTASNAOPADRAOHTTP HTTP utilizando portas não padrão na URL

uri         SA_LINKSCOMIPV4 /^http?\:\/\/(?:\S*\@)?\d+\.\d+\.\d+\.\d+/i
score       SA_LINKSCOMIPV4 10
describe    SA_LINKSCOMIPV4 Links HTTP contendo IPS na URL

uri         SA_LINKSCOMIPV4SSL /^https?\:\/\/(?:\S*\@)?\d+\.\d+\.\d+\.\d+/i
score       SA_LINKSCOMIPV4SSL 10
describe    SA_LINKSCOMIPV4SSL Links HTTPS contendo IPS na URL

header   __SPF_SOFTFAIL_FROM    Return-Path:addr =~ /\@(gmail\.com|outlook\.com|outlook\.com.br|hotmail\.com|live\.com)$/i
meta     SPF_SOFTFAIL_FROM      ( __SPF_SOFTFAIL_FROM && SPF_SOFTFAIL )
score    SPF_SOFTFAIL_FROM      10
describe SPF_SOFTFAIL_FROM      SPF Softfail em serviços de email gratuitos

header __WP_X_PHP_ORIG_SCRIPT X-PHP-Originating-Script =~ /(post|gallery|user)\.php/i
header __WP_X_PHP_SCRIPT X-PHP-Script =~ /(post|gallery|user)\.php/i
header __WP_X_SOURCE X-Source =~ /php-cgi/i
header __WP_X_SOURCE_ARGS X-Source-Args =~ /(post|gallery|user)\.php/i
header __WP_PATH_X_SOURCE_ARGS X-Source-Args =~ /\/wp\-(content|includes)\//i
header __JO_COMP_X_SOURCE_ARGS X-Source-Args =~ /components\/com_/i
header __JO_X_SOURCE_ARGS X-Source-Args =~ /\/joomla\//i

meta CMS_MAIL ( __WP_X_PHP_ORIG_SCRIPT || __WP_X_PHP_SCRIPT || __WP_X_SOURCE || __WP_X_SOURCE_ARGS || __WP_PATH_X_SOURCE_ARGS || __JO_COMP_X_SOURCE_ARGS || __JO_X_SOURCE_ARGS )
score CMS_MAIL 5.0
describe CMS_MAIL Email enviado por CMS Hackeado

header OUTDATED_PHP X-Mailer =~ /PHP v?5\.[1234].*/i
score OUTDATED_PHP 5.0
describe OUTDATED_PHP Email enviado de um PHP desatualizado

header X_MAILER_SENDEMAIL X-Mailer =~ /sendEmail/i
score X_MAILER_SENDEMAIL 5.0
describe X_MAILER_SENDEMAIL Email enviado pelo sendEmail

header VULN_PHPMAILER X-Mailer =~ /PHPMailer 5\.2\.[0-9] /i
score VULN_PHPMAILER 5.0
describe VULN_PHPMAILER Email enviado por uma versão vulnerável do PHPMailer
